public/2016/404/lectures.json (before)
[
  {
    "date": "11/29",
    "units": [
      {
        "subject": "What would you like to learn? Please fill out this form.",
        "link": "https://docs.google.com/forms/d/e/1FAIpQLSeY_wZocY_DVlzB0lEFWpghFVcx3ubIHTDUfz7GwRzUlEVg9A/viewform"
      }
    ],
    "active": true
  },
  {
    "date": "11/22",
    "units": [
      {
        "subject": "No class (Thanksgiving)",
        "link": ""
      }
    ],
    "active": true
  },
  {
    "date": "11/15",
    "units": [
      {
        "subject": "Ember.js - Unit, Integration, and Acceptance Testing with QUnit",
        "link": ""
      },
      {
        "subject": "Test Driven Development (TDD)",
        "link": ""
      }
    ],
    "active": true
  },
  {
    "date": "11/8",
    "units": [
      {
        "subject": "Node.js Part 2 - Object Relational Mapping (ORM) with Sequelize and MySQL",
        "link": ""
      }
    ],
    "active": true
  },
  {
    "date": "11/1",
    "units": [
      {
        "subject": "Midterm",
        "link": ""
      },
      {
        "subject": "Midterm Study Guide",
        "link": "midterm"
      }
    ],
    "active": true
  },
  {
    "date": "10/25",
    "units": [
      {
        "subject": "Node.js Part 1 - Express",
        "link": ""
      },
      {
        "subject": "HTTP requests, responses, and status codes",
        "link": ""
      },
      {
        "subject": "Using other APIs",
        "link": ""
      }
    ],
    "active": true
  },
  {
    "date": "10/18",
    "units": [
      {
        "subject": "Ember.js - CRUD Part 2 (Updating and Deleting)",
        "link": ""
      }
    ],
    "active": true
  },
  {
    "date": "10/11",
    "units": [
      {
        "subject": "REST APIs, CRUD, HTTP Verbs (Actions)",
        "link": "https://docs.google.com/presentation/d/1joQ6IWtTn39v3-mSCE4wOopkBkZ3an_SMtSzVR3NsdQ/edit?usp=sharing"
      },
      {
        "subject": "Ember.js - CRUD Part 1 (Creating and Reading)",
        "link": ""
      }
    ],
    "active": true
  },
  {
    "date": "10/4",
    "units": [
      {
        "subject": "Ember.js - Dynamic Segments, Controllers, Actions, Transitions, and Components",
        "link": ""
      }
    ],
    "active": true
  },
  {
    "date": "9/27",
    "units": [
      {
        "subject": "Event Delegation",
        "link": ""
      },
      {
        "subject": "Ember.js - Single page applications, Intro to Ember: Client­-side routing, routes, and templates",
        "link": ""
      },
      {
        "subject": "Installing Node and Ember-CLI",
        "link": "installing-ember-cli"
      }
    ],
    "active": true
  },
  {
    "date": "9/20",
    "units": [
      {
        "subject": "AJAX, JSON, Promises, Client­side Templating",
        "link": ""
      },
      {
        "subject": "What the heck is the event loop? (25 minute video)",
        "link": "https://www.youtube.com/watch?v=8aGhZQkoFbQ"
      },
      {
        "subject": "Client-side templating with Handlebars.js",
        "link": "http://handlebarsjs.com"
      }
    ],
    "active": true
  },
  {
    "date": "9/13",
    "units": [
      {
        "subject": "Guest lecture with Zune",
        "link": ""
      }
    ],
    "active": true
  },
  {
    "date": "9/6",
    "units": [
      {
        "subject": "No class",
        "link": ""
      },
      {
        "subject": "Objects, this, constructor functions / classes / reference types, and prototypes (video lecture)",
        "link": "http://www.youtube.com/watch?v=ftrfgtDL6p8"
      }
    ],
    "active": true
  },
  {
    "date": "8/30",
    "units": [
      {
        "subject": "JSON & Data manipulation with forEach, map, filter, and reduce",
        "link": "data-manipulation"
      },
      {
        "subject": "The for Loop vs. forEach in JavaScript",
        "link": "http://thejsguy.com/2016/07/30/javascript-for-loop-vs-array-foreach.html"
      },
      {
        "subject": "Getting Started with Array.prototype.reduce()",
        "link": "http://thejsguy.com/2015/02/21/getting-started-with-array.prototype.reduce.html"
      }
    ],
    "active": true
  },
  {
    "date": "8/23",
    "units": [
      {
        "subject": "Course introduction, JS Frameworks",
        "link": "404-overview"
      }
    ],
    "active": true
  }
]

public/2016/404/lectures.json (after)
[
  {
    "date": "11/29",
    "units": [
      {
        "subject": "What would you like to learn? Please fill out this form.",
        "link": "https://docs.google.com/forms/d/e/1FAIpQLSeY_wZocY_DVlzB0lEFWpghFVcx3ubIHTDUfz7GwRzUlEVg9A/viewform"
      }
    ],
    "active": true
  },
  {
    "date": "11/22",
    "units": [
      {
        "subject": "No class (Thanksgiving)",
        "link": ""
      }
    ],
    "active": true
  },
  {
    "date": "11/15",
    "units": [
      {
        "subject": "Ember.js - Unit, Integration, and Acceptance Testing with QUnit",
        "link": ""
      },
      {
        "subject": "Test Driven Development (TDD)",
        "link": ""
      }
    ],
    "active": true
  },
  {
    "date": "11/8",
    "units": [
      {
        "subject": "Node.js Part 2 - Object Relational Mapping (ORM) with Sequelize and MySQL",
        "link": ""
      }
    ],
    "active": true
  },
  {
    "date": "11/1",
    "units": [
      {
        "subject": "Midterm",
        "link": ""
      },
      {
        "subject": "Midterm Study Guide",
        "link": "midterm"
      }
    ],
    "active": true
  },
  {
    "date": "10/25",
    "units": [
      {
        "subject": "Node.js Part 1 - Express",
        "link": ""
      },
      {
        "subject": "HTTP requests, responses, and status codes",
        "link": ""
      },
      {
        "subject": "Using other APIs",
        "link": ""
      }
    ],
    "active": true
  },
  {
    "date": "10/18",
    "units": [
      {
        "subject": "Ember Addons",
        "link": "https://guides.emberjs.com/v2.8.0/tutorial/installing-addons/"
      },
      {
        "subject": "Ember.js - CRUD Part 2 (Updating and Deleting)",
        "link": ""
      }
    ],
    "active": true
  },
  {
    "date": "10/11",
    "units": [
      {
        "subject": "REST APIs, CRUD, HTTP Verbs (Actions)",
        "link": "https://docs.google.com/presentation/d/1joQ6IWtTn39v3-mSCE4wOopkBkZ3an_SMtSzVR3NsdQ/edit?usp=sharing"
      },
      {
        "subject": "Ember.js - CRUD Part 1 (Creating and Reading)",
        "link": ""
      }
    ],
    "active": true
  },
  {
    "date": "10/4",
    "units": [
      {
        "subject": "Ember.js - Dynamic Segments, Controllers, Actions, Transitions, and Components",
        "link": ""
      }
    ],
    "active": true
  },
  {
    "date": "9/27",
    "units": [
      {
        "subject": "Event Delegation",
        "link": ""
      },
      {
        "subject": "Ember.js - Single page applications, Intro to Ember: Client­-side routing, routes, and templates",
        "link": ""
      },
      {
        "subject": "Installing Node and Ember-CLI",
        "link": "installing-ember-cli"
      }
    ],
    "active": true
  },
  {
    "date": "9/20",
    "units": [
      {
        "subject": "AJAX, JSON, Promises, Client­side Templating",
        "link": ""
      },
      {
        "subject": "What the heck is the event loop? (25 minute video)",
        "link": "https://www.youtube.com/watch?v=8aGhZQkoFbQ"
      },
      {
        "subject": "Client-side templating with Handlebars.js",
        "link": "http://handlebarsjs.com"
      }
    ],
    "active": true
  },
  {
    "date": "9/13",
    "units": [
      {
        "subject": "Guest lecture with Zune",
        "link": ""
      }
    ],
    "active": true
  },
  {
    "date": "9/6",
    "units": [
      {
        "subject": "No class",
        "link": ""
      },
      {
        "subject": "Objects, this, constructor functions / classes / reference types, and prototypes (video lecture)",
        "link": "http://www.youtube.com/watch?v=ftrfgtDL6p8"
      }
    ],
    "active": true
  },
  {
    "date": "8/30",
    "units": [
      {
        "subject": "JSON & Data manipulation with forEach, map, filter, and reduce",
        "link": "data-manipulation"
      },
      {
        "subject": "The for Loop vs. forEach in JavaScript",
        "link": "http://thejsguy.com/2016/07/30/javascript-for-loop-vs-array-foreach.html"
      },
      {
        "subject": "Getting Started with Array.prototype.reduce()",
        "link": "http://thejsguy.com/2015/02/21/getting-started-with-array.prototype.reduce.html"
      }
    ],
    "active": true
  },
  {
    "date": "8/23",
    "units": [
      {
        "subject": "Course introduction, JS Frameworks",
        "link": "404-overview"
      }
    ],
    "active": true
  }
]

public/2016/404/lectures.json (diff)
@@ -79,6 +79,10 @@
     "date": "10/18",
     "units": [
       {
+        "subject": "Ember Addons",
+        "link": "https://guides.emberjs.com/v2.8.0/tutorial/installing-addons/"
+      },
+      {
         "subject": "Ember.js - CRUD Part 2 (Updating and Deleting)",
         "link": ""
       }
