public/2016/405/lectures.json (before)
[
  {
    "date": "4/28",
    "units": [
      {
        "subject": "Student Presentations",
        "link": ""
      },
      {
        "subject": "Deploying to Heroku",
        "link": "heroku"
      },
      {
        "subject": "Continuous Integration with Travis CI",
        "link": "travis"
      }
    ],
    "active": false
  },
  {
    "date": "4/21",
    "units": [
      {
        "subject": "Web Sockets",
        "link": "websockets"
      },
      {
        "subject": "Pusher server libraries",
        "link": "https://pusher.com/docs/server_libraries"
      },
      {
        "subject": "What is Long Polling?",
        "link": "http://www.pubnub.com/blog/http-long-polling/"
      },
      {
        "subject": "Storing configuration data in Laravel",
        "link": "http://laravel.com/docs/5.0/configuration#accessing-configuration-values"
      },
      {
        "subject": "Handlebars",
        "link": "http://handlebarsjs.com/"
      },
      {
        "subject": "toastr",
        "link": "http://codeseven.github.io/toastr/"
      },
      {
        "subject": "Class demo",
        "link": "https://bitbucket.org/skaterdav85/itp405-laravel-2015/src/e0b06fb77b7eb2ee28c6e257aeedbb714068686a/?at=4-21-2015-class"
      }
    ],
    "active": false
  },
  {
    "date": "4/14",
    "units": [
      {
        "subject": "Unit Testing with PHPUnit, Dependency Injection, & Mocking with Mockery",
        "link": "unit-testing"
      },
      {
        "subject": "Testing Slides",
        "pdf": "/slides/unit-testing-php.pdf"
      },
      {
        "subject": "PHPUnit",
        "link": "https://phpunit.de/"
      },
      {
        "subject": "Mockery Quick Reference",
        "link": "http://docs.mockery.io/en/latest/reference/startup_methods.html"
      },
      {
        "subject": "Laravel Facade Class Reference",
        "link": "http://laravel.com/docs/5.0/facades#facade-class-reference"
      },
      {
        "subject": "Class Demo",
        "link": "https://bitbucket.org/skaterdav85/itp405-laravel-2015/src/ca5dbb51a32a700233c77d43c24cd2db3352d8ea/?at=4-14-2015-class"
      }
    ],
    "active": false
  },
  {
    "date": "4/7",
    "units": [
      {
        "subject": "Node.js part 2 - Flow Control",
        "link": "http://thejsguy.com/javascript/node.js/2014/06/27/JavaScript-Flow-Control.html"
      },
      {
        "subject": "Promises",
        "link": "promises"
      },
      {
        "subject": "console.time()",
        "link": "https://developer.mozilla.org/en-US/docs/Web/API/Console/time"
      },
      {
        "subject": "Class demo",
        "link": "https://github.com/ITP-Webdev/flow-control-exercises"
      }
    ],
    "active": false
  },
  {
    "date": "3/31",
    "units": [
      {
        "subject": "Introduction to server-side JavaScript with Node.js",
        "pdf": "/slides/node1-2015.pdf"
      },
      {
        "subject": "Node Package Manager (NPM)",
        "link": "https://www.npmjs.com/"
      },
      {
        "subject": "Express",
        "link": "http://expressjs.com/"
      },
      {
        "subject": "Sequelize ORM",
        "link": "http://docs.sequelizejs.com/en/latest/"
      },
      {
        "subject": "Nodemon",
        "link": "http://nodemon.io/"
      },
      {
        "subject": "Class demo",
        "link": "https://bitbucket.org/skaterdav85/node-demo-inclass-2015"
      }
    ],
    "active": false
  },
  {
    "date": "3/24",
    "units": [
      {
        "subject": "Midterm results",
        "link": ""
      },
      {
        "subject": "Authentication",
        "link": "http://laravel.com/docs/5.0/authentication"
      },
      {
        "subject": "Middleware",
        "link": "http://laravel.com/docs/5.0/middleware"
      },
      {
        "subject": "redirect API in Laravel",
        "link": "http://laravel.com/api/5.0/Illuminate/Routing/Redirector.html"
      },
      {
        "subject": "Class demo",
        "link": "https://bitbucket.org/skaterdav85/itp405-laravel-2015/src/fc4feff78fd1186389134920a0336a53b7f1136a/?at=3-24-2015"
      },
      {
        "subject": "LAB: JavaScript overview (optional)",
        "link": ""
      }
    ],
    "active": false
  },
  {
    "date": "3/17",
    "units": [
      {
        "subject": "Spring Break",
        "link": ""
      }
    ],
    "active": false
  },
  {
    "date": "3/10",
    "units": [
      {
        "subject": "Midterm",
        "link": ""
      }
    ],
    "active": false
  },
  {
    "date": "3/3",
    "units": [
      {
        "subject": "What is REST?, Web APIs, Caching, and Building REST APIs",
        "link": "rest"
      },
      {
        "subject": "Download Advanced REST Client Chrome Extension",
        "link": "https://chrome.google.com/webstore/detail/advanced-rest-client/hgmloofddffdnphfgcellkdfbfbjeloo"
      },
      {
        "subject": "Class demo",
        "link": "https://bitbucket.org/skaterdav85/itp405-laravel-2015/src/0c7a1591d6c5130cedaa511a0f34984ec42a36de/?at=3-3-2015"
      }
    ],
    "active": false
  },
  {
    "date": "2/16",
    "units": [
      {
        "subject": "What is REST?",
        "link": "rest"
      },
      {
        "subject": "Download Advanced REST Client Chrome Extension",
        "link": "https://chrome.google.com/webstore/detail/advanced-rest-client/hgmloofddffdnphfgcellkdfbfbjeloo"
      },
      {
        "subject": "Class demo - Building a REST API with Eloquent",
        "link": ""
      }
    ],
    "active": true
  },
  {
    "date": "2/9",
    "units": [
      {
        "subject": "Object Relational Mapping",
        "pdf": "/slides/orm.pdf"
      },
      {
        "subject": "Eloquent ORM",
        "link": "https://laravel.com/docs/5.2/eloquent"
      }
    ],
    "active": true
  },
  {
    "date": "2/17",
    "units": [
      {
        "subject": "Working with forms",
        "link": "working-with-forms"
      },
      {
        "subject": "Blade templating and layouts",
        "link": "http://laravel.com/docs/5.0/templates"
      },
      {
        "subject": "Starter HTML",
        "link": "https://gist.github.com/skaterdav85/acdc52722fc8603f960b"
      },
      {
        "subject": "Class example",
        "link": "https://bitbucket.org/skaterdav85/itp405-laravel-2015/src/f918f8d12fb2d43ba1da3611d79a4464eda481c4/?at=2-17-2015"
      }
    ],
    "active": false
  },
  {
    "date": "2/10",
    "units": [
      {
        "subject": "What is MVC?",
        "pdf": "/slides/mvc.pdf"
      },
      {
        "subject": "Controllers, Views, and Models with the Query Builder in Laravel 5",
        "link": "http://laravel.com/docs/5.0"
      },
      {
        "subject": "Class demo",
        "link": "https://bitbucket.org/skaterdav85/itp405-lecture5-2015/src"
      }
    ],
    "active": false
  },
  {
    "date": "2/2",
    "units": [
      {
        "subject": "DVD search with Laravel assignment tips",
        "link": "https://gist.github.com/skaterdav85/c62b0d857f8437378a15"
      },
      {
        "subject": "CRUD, insert pages, models",
        "link": "https://laravel.com/docs/5.2/session#flash-data"
      },
      {
        "subject": "Flash messages",
        "link": "https://laravel.com/docs/5.2/session#flash-data"
      },
      {
        "subject": "Middleware (web)",
        "link": "https://laravel.com/docs/5.2/middleware#introduction"
      },
      {
        "subject": "CSRF",
        "link": "https://laravel.com/docs/5.2/routing#csrf-protection"
      },
      {
        "subject": "Validation",
        "link": "https://laravel.com/docs/5.2/validation"
      },
      {
        "subject": "Laravel API Docs",
        "link": "https://laravel.com/api/5.2/"
      },
      {
        "subject": "Class demo (git checkout 2-2-in-class)",
        "link": "https://bitbucket.org/skaterdav85/laravel-music-2016"
      }
    ],
    "active": true
  },
  {
    "date": "1/26",
    "units": [
      {
        "subject": "PHP Namespacing",
        "link": "http://daylerees.com/php-namespaces-explained/"
      },
      {
        "subject": "What is MVC?",
        "link": ""
      },
      {
        "subject": "Introduction to Laravel (Routes, Controllers, Views, Database Access)",
        "link": ""
      },
      {
        "subject": "Class demo",
        "link": "https://bitbucket.org/skaterdav85/laravel-music-2016"
      }
    ],
    "active": true
  },
  {
    "date": "1/19",
    "units": [
      {
        "subject": "HTTP life cycle overview",
        "link": ""
      },
      {
        "subject": "Relational database theory review",
        "link": "relational-db-theory"
      },
      {
        "subject": "PHP Data Objects (PDO)",
        "link": "pdo"
      },
      {
        "subject": "SQL joins - inner joins and left joins",
        "link": "sql-joins"
      },
      {
        "subject": "Class demo",
        "link": "https://bitbucket.org/skaterdav85/itp-405-pdo-2016"
      },
      {
        "subject": "LAB: Installing Laravel",
        "link": "https://laravel.com/docs/5.2"
      }
    ],
    "active": true
  },
	{
		"date": "1/12",
		"units": [
			{
				"subject": "Course Introduction",
				"link": "introduction"
			},
      {
        "subject": "Traditional vs. API driven web applications",
        "link": ""
      },
      {
        "subject": "Lab: Installing PHP >= 5.4 and Composer",
        "link": ""
      },
      {
        "subject": "Lab: Installing Git and setting up Github",
        "link": ""
      },
			{
				"subject": "Reading: Command Line (CLI) Basics",
				"link": "command-line-basics"
			},
      {
        "subject": "Reading: PHP Object Oriented Solutions – Chapter 1 & 2",
        "link": ""
      }
		],
		"active": true
	}
]

public/2016/405/lectures.json (after)
[
  {
    "date": "4/28",
    "units": [
      {
        "subject": "Student Presentations",
        "link": ""
      },
      {
        "subject": "Deploying to Heroku",
        "link": "heroku"
      },
      {
        "subject": "Continuous Integration with Travis CI",
        "link": "travis"
      }
    ],
    "active": false
  },
  {
    "date": "4/21",
    "units": [
      {
        "subject": "Web Sockets",
        "link": "websockets"
      },
      {
        "subject": "Pusher server libraries",
        "link": "https://pusher.com/docs/server_libraries"
      },
      {
        "subject": "What is Long Polling?",
        "link": "http://www.pubnub.com/blog/http-long-polling/"
      },
      {
        "subject": "Storing configuration data in Laravel",
        "link": "http://laravel.com/docs/5.0/configuration#accessing-configuration-values"
      },
      {
        "subject": "Handlebars",
        "link": "http://handlebarsjs.com/"
      },
      {
        "subject": "toastr",
        "link": "http://codeseven.github.io/toastr/"
      },
      {
        "subject": "Class demo",
        "link": "https://bitbucket.org/skaterdav85/itp405-laravel-2015/src/e0b06fb77b7eb2ee28c6e257aeedbb714068686a/?at=4-21-2015-class"
      }
    ],
    "active": false
  },
  {
    "date": "4/14",
    "units": [
      {
        "subject": "Unit Testing with PHPUnit, Dependency Injection, & Mocking with Mockery",
        "link": "unit-testing"
      },
      {
        "subject": "Testing Slides",
        "pdf": "/slides/unit-testing-php.pdf"
      },
      {
        "subject": "PHPUnit",
        "link": "https://phpunit.de/"
      },
      {
        "subject": "Mockery Quick Reference",
        "link": "http://docs.mockery.io/en/latest/reference/startup_methods.html"
      },
      {
        "subject": "Laravel Facade Class Reference",
        "link": "http://laravel.com/docs/5.0/facades#facade-class-reference"
      },
      {
        "subject": "Class Demo",
        "link": "https://bitbucket.org/skaterdav85/itp405-laravel-2015/src/ca5dbb51a32a700233c77d43c24cd2db3352d8ea/?at=4-14-2015-class"
      }
    ],
    "active": false
  },
  {
    "date": "4/7",
    "units": [
      {
        "subject": "Node.js part 2 - Flow Control",
        "link": "http://thejsguy.com/javascript/node.js/2014/06/27/JavaScript-Flow-Control.html"
      },
      {
        "subject": "Promises",
        "link": "promises"
      },
      {
        "subject": "console.time()",
        "link": "https://developer.mozilla.org/en-US/docs/Web/API/Console/time"
      },
      {
        "subject": "Class demo",
        "link": "https://github.com/ITP-Webdev/flow-control-exercises"
      }
    ],
    "active": false
  },
  {
    "date": "3/31",
    "units": [
      {
        "subject": "Introduction to server-side JavaScript with Node.js",
        "pdf": "/slides/node1-2015.pdf"
      },
      {
        "subject": "Node Package Manager (NPM)",
        "link": "https://www.npmjs.com/"
      },
      {
        "subject": "Express",
        "link": "http://expressjs.com/"
      },
      {
        "subject": "Sequelize ORM",
        "link": "http://docs.sequelizejs.com/en/latest/"
      },
      {
        "subject": "Nodemon",
        "link": "http://nodemon.io/"
      },
      {
        "subject": "Class demo",
        "link": "https://bitbucket.org/skaterdav85/node-demo-inclass-2015"
      }
    ],
    "active": false
  },
  {
    "date": "3/24",
    "units": [
      {
        "subject": "Midterm results",
        "link": ""
      },
      {
        "subject": "Authentication",
        "link": "http://laravel.com/docs/5.0/authentication"
      },
      {
        "subject": "Middleware",
        "link": "http://laravel.com/docs/5.0/middleware"
      },
      {
        "subject": "redirect API in Laravel",
        "link": "http://laravel.com/api/5.0/Illuminate/Routing/Redirector.html"
      },
      {
        "subject": "Class demo",
        "link": "https://bitbucket.org/skaterdav85/itp405-laravel-2015/src/fc4feff78fd1186389134920a0336a53b7f1136a/?at=3-24-2015"
      },
      {
        "subject": "LAB: JavaScript overview (optional)",
        "link": ""
      }
    ],
    "active": false
  },
  {
    "date": "3/17",
    "units": [
      {
        "subject": "Spring Break",
        "link": ""
      }
    ],
    "active": false
  },
  {
    "date": "3/10",
    "units": [
      {
        "subject": "Midterm",
        "link": ""
      }
    ],
    "active": false
  },
  {
    "date": "2/23",
    "units": [
      {
        "subject": "Service classes, 3rd party APIs (SoundCloud)",
        "link": ""
      },
      {
        "subject": "Register your App for a client ID to access the SoundCloud API",
        "link": "https://developers.soundcloud.com/"
      },
      {
        "subject": "Caching",
        "link": "https://laravel.com/docs/5.2/cache"
      },
      {
        "subject": "Blade Templating",
        "link": "https://laravel.com/docs/5.2/blade"
      },
      {
        "subject": "Class demo (branch 2-23-in-class)",
        "link": "https://bitbucket.org/skaterdav85/laravel-music-2016"
      }
    ],
    "active": true
  },
  {
    "date": "2/16",
    "units": [
      {
        "subject": "What is REST?",
        "link": "rest"
      },
      {
        "subject": "Download Advanced REST Client Chrome Extension",
        "link": "https://chrome.google.com/webstore/detail/advanced-rest-client/hgmloofddffdnphfgcellkdfbfbjeloo"
      },
      {
        "subject": "Class demo - Building a REST API with Eloquent",
        "link": "https://bitbucket.org/skaterdav85/laravel-music-2016"
      }
    ],
    "active": true
  },
  {
    "date": "2/9",
    "units": [
      {
        "subject": "Object Relational Mapping",
        "pdf": "/slides/orm.pdf"
      },
      {
        "subject": "Eloquent ORM",
        "link": "https://laravel.com/docs/5.2/eloquent"
      }
    ],
    "active": true
  },
  {
    "date": "2/17",
    "units": [
      {
        "subject": "Working with forms",
        "link": "working-with-forms"
      },
      {
        "subject": "Blade templating and layouts",
        "link": "http://laravel.com/docs/5.0/templates"
      },
      {
        "subject": "Starter HTML",
        "link": "https://gist.github.com/skaterdav85/acdc52722fc8603f960b"
      },
      {
        "subject": "Class example",
        "link": "https://bitbucket.org/skaterdav85/itp405-laravel-2015/src/f918f8d12fb2d43ba1da3611d79a4464eda481c4/?at=2-17-2015"
      }
    ],
    "active": false
  },
  {
    "date": "2/10",
    "units": [
      {
        "subject": "What is MVC?",
        "pdf": "/slides/mvc.pdf"
      },
      {
        "subject": "Controllers, Views, and Models with the Query Builder in Laravel 5",
        "link": "http://laravel.com/docs/5.0"
      },
      {
        "subject": "Class demo",
        "link": "https://bitbucket.org/skaterdav85/itp405-lecture5-2015/src"
      }
    ],
    "active": false
  },
  {
    "date": "2/2",
    "units": [
      {
        "subject": "DVD search with Laravel assignment tips",
        "link": "https://gist.github.com/skaterdav85/c62b0d857f8437378a15"
      },
      {
        "subject": "CRUD, insert pages, models",
        "link": "https://laravel.com/docs/5.2/session#flash-data"
      },
      {
        "subject": "Flash messages",
        "link": "https://laravel.com/docs/5.2/session#flash-data"
      },
      {
        "subject": "Middleware (web)",
        "link": "https://laravel.com/docs/5.2/middleware#introduction"
      },
      {
        "subject": "CSRF",
        "link": "https://laravel.com/docs/5.2/routing#csrf-protection"
      },
      {
        "subject": "Validation",
        "link": "https://laravel.com/docs/5.2/validation"
      },
      {
        "subject": "Laravel API Docs",
        "link": "https://laravel.com/api/5.2/"
      },
      {
        "subject": "Class demo (git checkout 2-2-in-class)",
        "link": "https://bitbucket.org/skaterdav85/laravel-music-2016"
      }
    ],
    "active": true
  },
  {
    "date": "1/26",
    "units": [
      {
        "subject": "PHP Namespacing",
        "link": "http://daylerees.com/php-namespaces-explained/"
      },
      {
        "subject": "What is MVC?",
        "link": ""
      },
      {
        "subject": "Introduction to Laravel (Routes, Controllers, Views, Database Access)",
        "link": ""
      },
      {
        "subject": "Class demo",
        "link": "https://bitbucket.org/skaterdav85/laravel-music-2016"
      }
    ],
    "active": true
  },
  {
    "date": "1/19",
    "units": [
      {
        "subject": "HTTP life cycle overview",
        "link": ""
      },
      {
        "subject": "Relational database theory review",
        "link": "relational-db-theory"
      },
      {
        "subject": "PHP Data Objects (PDO)",
        "link": "pdo"
      },
      {
        "subject": "SQL joins - inner joins and left joins",
        "link": "sql-joins"
      },
      {
        "subject": "Class demo",
        "link": "https://bitbucket.org/skaterdav85/itp-405-pdo-2016"
      },
      {
        "subject": "LAB: Installing Laravel",
        "link": "https://laravel.com/docs/5.2"
      }
    ],
    "active": true
  },
	{
		"date": "1/12",
		"units": [
			{
				"subject": "Course Introduction",
				"link": "introduction"
			},
      {
        "subject": "Traditional vs. API driven web applications",
        "link": ""
      },
      {
        "subject": "Lab: Installing PHP >= 5.4 and Composer",
        "link": ""
      },
      {
        "subject": "Lab: Installing Git and setting up Github",
        "link": ""
      },
			{
				"subject": "Reading: Command Line (CLI) Basics",
				"link": "command-line-basics"
			},
      {
        "subject": "Reading: PHP Object Oriented Solutions – Chapter 1 & 2",
        "link": ""
      }
		],
		"active": true
	}
]

public/2016/405/lectures.json (diff)
@@ -184,22 +184,30 @@
     "active": false
   },
   {
-    "date": "3/3",
+    "date": "2/23",
     "units": [
       {
-        "subject": "What is REST?, Web APIs, Caching, and Building REST APIs",
-        "link": "rest"
+        "subject": "Service classes, 3rd party APIs (SoundCloud)",
+        "link": ""
       },
       {
-        "subject": "Download Advanced REST Client Chrome Extension",
-        "link": "https://chrome.google.com/webstore/detail/advanced-rest-client/hgmloofddffdnphfgcellkdfbfbjeloo"
+        "subject": "Register your App for a client ID to access the SoundCloud API",
+        "link": "https://developers.soundcloud.com/"
       },
       {
-        "subject": "Class demo",
-        "link": "https://bitbucket.org/skaterdav85/itp405-laravel-2015/src/0c7a1591d6c5130cedaa511a0f34984ec42a36de/?at=3-3-2015"
+        "subject": "Caching",
+        "link": "https://laravel.com/docs/5.2/cache"
+      },
+      {
+        "subject": "Blade Templating",
+        "link": "https://laravel.com/docs/5.2/blade"
+      },
+      {
+        "subject": "Class demo (branch 2-23-in-class)",
+        "link": "https://bitbucket.org/skaterdav85/laravel-music-2016"
       }
     ],
-    "active": false
+    "active": true
   },
   {
     "date": "2/16",
@@ -214,7 +222,7 @@
       },
       {
         "subject": "Class demo - Building a REST API with Eloquent",
-        "link": ""
+        "link": "https://bitbucket.org/skaterdav85/laravel-music-2016"
       }
     ],
     "active": true
