public/2015/404/assignments.json (before)
[
	{
		"name": "Accordion (optional)",
		"type": "NC",
		"due": "NA",
		"id": "accordion",
		"links": {
			"assignment-content": "/assignments/accordion.md"
		},
		"active": true
	},
	{
		"name": "Bookmark Widget",
		"type": "A",
		"due": "9/9",
		"id": "bookmark-widget",
		"links": {
			"assignment-content": "/assignments/bookmark-widget.md"
		},
		"active": true
	},
	{
		"name": "Rotten Tomatoes Search",
		"type": "A",
		"due": "9/16",
		"id": "rotten-tomatoes-search",
		"links": {
			"assignment-content": "/assignments/rotten-tomatoes-search.md"
		},
		"active": true
	},
	{
		"name": "Reviews Report Constructor",
		"type": "A",
		"due": "9/23",
		"id": "oojs2",
		"links": {
			"assignment-content": "/assignments/oojs2.md"
		},
		"active": true
	},
	{
		"name": "Position Locator",
		"type": "A",
		"due": "9/30",
		"id": "position-mapper",
		"links": {
			"assignment-content": "/assignments/position-mapper.md"
		},
		"active": true
	},
	{
		"name": "AJAX and Promises",
		"type": "A",
		"due": "10/7",
		"id": "ajax-and-promises",
		"links": {
			"assignment-content": "/assignments/ajax-and-promises.md"
		},
		"active": true
	},
	{
		"name": "Angular 1",
		"type": "A",
		"due": "10/21",
		"id": "angular1",
		"links": {
			"assignment-content": "/assignments/angular1.md"
		},
		"active": true
	},
	{
		"name": "Angular - Routing and Directives",
		"type": "A",
		"due": "10/28",
		"id": "angular-part2",
		"links": {
			"assignment-content": "/assignments/angular-part2.md"
		},
		"active": true
	}
]

public/2015/404/assignments.json (after)
[
	{
		"name": "Accordion (optional)",
		"type": "NC",
		"due": "NA",
		"id": "accordion",
		"links": {
			"assignment-content": "/assignments/accordion.md"
		},
		"active": true
	},
	{
		"name": "Bookmark Widget",
		"type": "A",
		"due": "9/9",
		"id": "bookmark-widget",
		"links": {
			"assignment-content": "/assignments/bookmark-widget.md"
		},
		"active": true
	},
	{
		"name": "Rotten Tomatoes Search",
		"type": "A",
		"due": "9/16",
		"id": "rotten-tomatoes-search",
		"links": {
			"assignment-content": "/assignments/rotten-tomatoes-search.md"
		},
		"active": true
	},
	{
		"name": "Reviews Report Constructor",
		"type": "A",
		"due": "9/23",
		"id": "oojs2",
		"links": {
			"assignment-content": "/assignments/oojs2.md"
		},
		"active": true
	},
	{
		"name": "Position Locator",
		"type": "A",
		"due": "9/30",
		"id": "position-mapper",
		"links": {
			"assignment-content": "/assignments/position-mapper.md"
		},
		"active": true
	},
	{
		"name": "AJAX and Promises",
		"type": "A",
		"due": "10/7",
		"id": "ajax-and-promises",
		"links": {
			"assignment-content": "/assignments/ajax-and-promises.md"
		},
		"active": true
	},
	{
		"name": "Angular 1",
		"type": "A",
		"due": "10/21",
		"id": "angular1",
		"links": {
			"assignment-content": "/assignments/angular1.md"
		},
		"active": true
	},
	{
		"name": "Angular - Routing and Directives",
		"type": "A",
		"due": "10/28",
		"id": "angular-part2",
		"links": {
			"assignment-content": "/assignments/angular-part2.md"
		},
		"active": true
	},
	{
		"name": "Final Project",
		"type": "P",
		"due": "12/6 at noon",
		"id": "final-project",
		"links": {
			"assignment-content": "/assignments/final-project.md"
		},
		"active": true
	}
]

public/2015/404/assignments.json (diff)
@@ -78,5 +78,15 @@
 			"assignment-content": "/assignments/angular-part2.md"
 		},
 		"active": true
+	},
+	{
+		"name": "Final Project",
+		"type": "P",
+		"due": "12/6 at noon",
+		"id": "final-project",
+		"links": {
+			"assignment-content": "/assignments/final-project.md"
+		},
+		"active": true
 	}
 ]
