public/2015/404/lectures.json (before)
[
	{
		"date": "10/14",
		"units": [
			{
				"subject": "Last week continued",
				"link": ""
			},
			{
				"subject": "Routing in Angular",
				"link": ""
			},
			{
				"subject": "Isolate scoped directives (components)",
				"link": ""
			}
		],
		"active": true
	},
	{
		"date": "10/7",
		"units": [
			{
				"subject": "Intro to Angular",
				"link": "angular-part-1"
			},
			{
				"subject": "Demo",
				"link": "https://bitbucket.org/skaterdav85/angular-1-2015/src"
			},
			{
				"subject": "Midterm Project",
				"link": ""
			}
		],
		"active": true
	},
	{
		"date": "9/29",
		"units": [
			{
				"subject": "Quiz 1"
			},
			{
				"subject": "AJAX and Promises",
				"link": "ajax"
			},
			{
				"subject": "REST",
				"link": "rest-design-principles"
			},
			{
				"subject": "Demo",
				"link": "https://bitbucket.org/skaterdav85/ajax-and-promises/src/d1a6737d33b561a7153aa23374e61e4343f6f185?at=master"
			},
			{
				"subject": "Shaping up with Angular",
				"link": "https://www.codeschool.com/courses/shaping-up-with-angular-js"
			}
		],
		"active": true
	},
	{
		"date": "9/23",
		"units": [
			{
				"subject": "Google Maps JavaScript API",
				"link": "google-maps"
			},
			{
				"subject": "Geolocation API",
				"link": "geolocation"
			},
			{
				"subject": "Quiz 1 Study Guide",
				"link": "quiz1-study-guide"
			},
			{
				"subject": "Demo",
				"link": "https://bitbucket.org/skaterdav85/googlemaps-2015/src"
			}
		],
		"active": true
	},
	{
		"date": "9/16",
		"title": "Object Oriented JavaScript - Part 2",
		"units": [
			{
				"subject": "OOJS 2 - Constructor functions and Prototypes",
				"link": "oojs2"
			},
			{
				"subject": "Demo",
				"link": "https://bitbucket.org/skaterdav85/404-2015-constructors/src/a44726660edc8a294fb6dd4e928fe0366326705a/?at=inclass"
			}
		],
		"active": true
	},
	{
		"date": "9/9",
		"units": [
			{
				"subject": "Overview of communicating with a server, JSON, & JSONP APIs",
				"link": "jsonp"
			},
			{
				"subject": "Asynchronous Programming",
				"link": ""
			},
			{
				"subject": "Client-side templating with Handlebars.js",
				"link": "http://handlebarsjs.com/"
			},
			{
				"subject": "Event Delegation",
				"link": ""
			},
			{
				"subject": "Slides",
				"link": "https://slides.com/davidtang/404-2015-week3"
			},
			{
				"subject": "Demo",
				"link": "https://bitbucket.org/skaterdav85/week3/src"
			},
			{
				"subject": "Documentation for other JSONP endpoints",
				"link": "https://bitbucket.org/skaterdav85/jsonp-endpoints"
			}
		],
		"active": true
	},
	{
		"date": "9/2",
		"title": "Object Oriented JavaScript - Part 1",
		"units": [
			{
				"subject": "Object Literals",
				"link": "oojs1"
			},
			{
				"subject": "Rules for 'this'",
				"link": "rules-for-this"
			},
			{
				"subject": "Namespacing",
				"link": "namespacing"
			},
			{
				"subject": "jQuery and 'this'",
				"link": "jquery-and-this"
			},
			{
				"subject": "Slides",
				"link": "http://slides.com/davidtang/oojs1"
			},
			{
				"subject": "Demo",
				"link": "http://jsbin.com/yicipanaco/edit?html,js,console,output"
			}
		],
		"active": true
	},
	{
		"date": "8/26",
		"units": [
			{
				"subject": "Course introduction",
				"link": "overview"
			}
		],
		"active": true
	}
]

public/2015/404/lectures.json (after)
[
	{
		"date": "10/14",
		"units": [
			{
				"subject": "Last week continued",
				"link": ""
			},
			{
				"subject": "Routing & navigation",
				"link": ""
			},
			{
				"subject": "Application structure conventions",
				"link": ""
			}
		],
		"active": true
	},
	{
		"date": "10/7",
		"units": [
			{
				"subject": "Intro to Angular",
				"link": "angular-part-1"
			},
			{
				"subject": "Demo",
				"link": "https://bitbucket.org/skaterdav85/angular-1-2015/src"
			},
			{
				"subject": "Midterm Project",
				"link": ""
			}
		],
		"active": true
	},
	{
		"date": "9/29",
		"units": [
			{
				"subject": "Quiz 1"
			},
			{
				"subject": "AJAX and Promises",
				"link": "ajax"
			},
			{
				"subject": "REST",
				"link": "rest-design-principles"
			},
			{
				"subject": "Demo",
				"link": "https://bitbucket.org/skaterdav85/ajax-and-promises/src/d1a6737d33b561a7153aa23374e61e4343f6f185?at=master"
			},
			{
				"subject": "Shaping up with Angular",
				"link": "https://www.codeschool.com/courses/shaping-up-with-angular-js"
			}
		],
		"active": true
	},
	{
		"date": "9/23",
		"units": [
			{
				"subject": "Google Maps JavaScript API",
				"link": "google-maps"
			},
			{
				"subject": "Geolocation API",
				"link": "geolocation"
			},
			{
				"subject": "Quiz 1 Study Guide",
				"link": "quiz1-study-guide"
			},
			{
				"subject": "Demo",
				"link": "https://bitbucket.org/skaterdav85/googlemaps-2015/src"
			}
		],
		"active": true
	},
	{
		"date": "9/16",
		"title": "Object Oriented JavaScript - Part 2",
		"units": [
			{
				"subject": "OOJS 2 - Constructor functions and Prototypes",
				"link": "oojs2"
			},
			{
				"subject": "Demo",
				"link": "https://bitbucket.org/skaterdav85/404-2015-constructors/src/a44726660edc8a294fb6dd4e928fe0366326705a/?at=inclass"
			}
		],
		"active": true
	},
	{
		"date": "9/9",
		"units": [
			{
				"subject": "Overview of communicating with a server, JSON, & JSONP APIs",
				"link": "jsonp"
			},
			{
				"subject": "Asynchronous Programming",
				"link": ""
			},
			{
				"subject": "Client-side templating with Handlebars.js",
				"link": "http://handlebarsjs.com/"
			},
			{
				"subject": "Event Delegation",
				"link": ""
			},
			{
				"subject": "Slides",
				"link": "https://slides.com/davidtang/404-2015-week3"
			},
			{
				"subject": "Demo",
				"link": "https://bitbucket.org/skaterdav85/week3/src"
			},
			{
				"subject": "Documentation for other JSONP endpoints",
				"link": "https://bitbucket.org/skaterdav85/jsonp-endpoints"
			}
		],
		"active": true
	},
	{
		"date": "9/2",
		"title": "Object Oriented JavaScript - Part 1",
		"units": [
			{
				"subject": "Object Literals",
				"link": "oojs1"
			},
			{
				"subject": "Rules for 'this'",
				"link": "rules-for-this"
			},
			{
				"subject": "Namespacing",
				"link": "namespacing"
			},
			{
				"subject": "jQuery and 'this'",
				"link": "jquery-and-this"
			},
			{
				"subject": "Slides",
				"link": "http://slides.com/davidtang/oojs1"
			},
			{
				"subject": "Demo",
				"link": "http://jsbin.com/yicipanaco/edit?html,js,console,output"
			}
		],
		"active": true
	},
	{
		"date": "8/26",
		"units": [
			{
				"subject": "Course introduction",
				"link": "overview"
			}
		],
		"active": true
	}
]

public/2015/404/lectures.json (diff)
@@ -7,11 +7,11 @@
 				"link": ""
 			},
 			{
-				"subject": "Routing in Angular",
+				"subject": "Routing & navigation",
 				"link": ""
 			},
 			{
-				"subject": "Isolate scoped directives (components)",
+				"subject": "Application structure conventions",
 				"link": ""
 			}
 		],
